<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minesweeper</title>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        // This script checks to see if a redirect is present in the query string,
        // converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search[1] === '/') {
                var decoded = l.search.slice(1).split('&').map(function (s) {
                    return s.replace(/~and~/g, '&')
                }).join('?')
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                )
            }
        }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <!-- Preload images for later -->
    <link rel="preload" as="image" href="/minesweeper/svg/cells/blast.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cell1.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cell2.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cell3.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cell4.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cell5.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cell6.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cell7.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cell8.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/celldown.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cellflag.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cellmine.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/cellup.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/falsemine.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/cells/flagmine.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter-.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter0.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter1.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter2.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter3.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter4.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter5.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter6.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter7.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter8.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/counter/counter9.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/faces/clickface.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/faces/lostface.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/faces/smileface.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/faces/smilefacedown.svg">
    <link rel="preload" as="image" href="/minesweeper/svg/faces/winface.svg">
    <!-- End preload images -->
  <script type="module" crossorigin src="/minesweeper/assets/index-Om7FwtYH.js"></script>
  <link rel="stylesheet" crossorigin href="/minesweeper/assets/index-C4_3dIMm.css">
</head>

<body>
    <div id="root" class="min-h-dvh min-w-fit flex flex-col dark:bg-neutral-900 dark:text-white"></div>
</body>

</html>